PORT=5000
PRIVATE_KEY=0xd14dbed00bd022bbb35c05dcacd74d465e9cdaef51c30605357bc563bac7cec8
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here
MUMBAI_RPC_URL=your_mumbai_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
CONTRACT_ADDRESS=0xE6bc8827f14b8BfEdD8228A5730ec4B7436dE5aC
ADMIN_ADDRESS=0x3B450450F4049B9c29C83Db8265286823c1A47a7
MONGO_URI=mongodb+srv://harshitspotify123:lRbdISx8BHsr1h3u@myvote.tvf4crf.mongodb.net/myvote
ENCRYPTION_KEY=45e12bcb6b83973ac8f3df07720a8b07